body,
button,
input,
textarea {
    color: #000;
    font-family:'Asap', sans-serif; 
    font-size:18px;
    line-height: 1.2;
}
 body{
    background-color: rgb(43, 46, 48);
    margin: 0;
    font-family: 'Asap', sans-serif;
    /*padding:0 8px;*/
 }
 img{
    display: block;
    width: 100%;
    height: auto;
 }
  footer {
    background-color: #000;
    color: antiquewhite;
    text-align: center;
    padding: 1.5em;
    font-size: 1.2em;
    font-weight: bold;
 }
 header{
    background-color: #000;
 }
 .sidebar-right{
    background-color:rgb(24, 24, 23);
    color: antiquewhite;
 }
 h1{
    color:blueviolet;
    margin: 0;

 }
@media screen and (min-width: 1120px){
    .content-area{
        display: flex;
    
     }
     .sidebar-right{
        flex:0 0 260px;
        /*padding:0 40px;*/
     }
}
.site-header{
    height: 300px;
    display: flex;
    flex-flow: column;
}
.site-info{
    flex-grow: 1;
    display: flex;
    flex-flow: column;
    justify-content: center;

}
.site-title{
    margin: 0;
    font-size: 2em;
    font-weight: 300;
    text-align: center;
    color: antiquewhite;
    text-transform: uppercase;
}
.site-description{
    text-align: center;
    color:rgb(238, 141, 14)
}
.main-menu{
    pad: 1em 1em;
    background-color: rgb(238, 141, 14);
}
.main-menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.main-menu li a {
    text-decoration: none;
    color:black;
    font-size: 1.1em;
    font-weight: bold;
    padding: .6em 1em;
    display: block;
    transition: all .5s ease;
}

.main-menu li a:hover{
    background-color: #000;
    color:rgb(238, 141, 14); ;
}

@media screen and (min-width: 810px){
    .main-menu ul {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        text-align: center;
    }
    .main-menu ul li{
        flex-grow: 1;
        flex-basis: auto;
        flex-shrink: 0;
    }
}
@media screen and (min-width: 1120px){
    .site-title{
        font-size: 4em;
    }
}
.main-content-area{
    padding: 2em;
}
.post{
background-color: rgb(7, 7, 7);
margin-bottom: 1em;
}
.post a {
    color: #000;
    text-decoration: none;
}
.post-content{
    color: aliceblue;
    padding: 0 40px 20px;
}
.post-content h2{
    background-color: rgb(238, 141, 14);
    color: #000;
    padding: 20px;
    text-align: center;
    margin: 0 -40px 30px;
}
@media screen and (min-width:810px){
    .posts{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    .post{
    flex-basis: 49%;

}
}
@media screen and (min-width:1120px){
    .post-one-third {
        flex-basis: 32%;
    }
    .post-half {
        flex-basis: 49%;
    }
    .post-full{
        flex-basis: 100%;
    }
}

.section-header{
    color: #000;
    font-size: 3em;
    text-align: center;
}
.watch-card{
    margin-bottom: 1em;
}
.watch-content{
    background-color: #000;
    color: aliceblue;
    padding: 3em;
}
.watch-content h2{
    font-size: 2em;
    font-weight: 300;
    margin: 0;
    text-transform: capitalize;
}
.movie-info {
    font-weight: bold;

}
.movie-info span{
    padding-right: 1.5em;
}
.movie-story{
    margin: 1em 0;
}
.watch-content a{
    color: aliceblue;
    font-weight: bold;
}
@media screen and (min-width:810px){
    .watch-card{
        display: flex;
    }
    .watch-content{
        display: flex;
        flex-flow: column;
        justify-content: center;
    }
    .img-right{
        order: 2;
    }
}
.download-card{
    margin-bottom: 1em;
}
.download-content{
    background-color: rgb(145, 150, 155);
}
.download-content a{
    background-color: #000;
    color: aliceblue;
    padding: 1em 2em;
    text-decoration: none;
    text-transform: capitalize;
}
.download-content a i{
    font-size: 2.3em;
}
.download-info{
    padding: 1em 2em;
}
.download-info h4{
    margin:0;
    flex-basis: 20%
}

.download-info p{
    margin: 0;
    font-size: .9em;
}

.download-cast img{
    height: 60px;
    width: 60px;
    border-radius: 50%;

}
.download-rating{
    background-color:  rgb(238, 141, 14);
    padding: 1em 2em;
    color: #000;
    font-size: .6em;
}
.download-rating .rate{
    font-size: 2.3em;
    font-weight: bold;
    margin-bottom: -.25em;
}
.download-content{
        display: flex;
        flex-flow: column;
}
.download-content a,.download-rating{
        display: flex;
        flex-flow: column;
        justify-content: center;
        text-align: center;
}
.download-genre,.download-cast{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}
.download-genre{
    margin-bottom: 10px;
}
@media screen and (min-width: 810px) {
    .download-content{
        display: flex;
        flex-flow: row;

    }
    .download-content a,.download-rating{
        flex-grow: 1;
    }
    .download-info{
        flex-grow: 2;
    }
}

.gallery-imgs{
    display: flex;
    flex-wrap: wrap;
    margin-left: -8px;
}
.gallery-img{
    height: 250px;
    flex-grow: 1;
    margin: 0 0 8px 8px;
}
.gallery-img img{
    height: 100%;
    object-fit: cover;
}
.gallery-img:nth-child(4n+1){
    flex-basis: 250px;
}
.gallery-img:nth-child(4n+2){
    flex-basis: 325px;
}
.gallery-img:nth-child(4n+3){
    flex-basis: 180px;
}
.gallery-img:nth-child(4n+4){
    flex-basis: 380px;
}

.sidebar-right{
    padding: 2em;
    color:#000;
}
.widget{
    background-color: rgb(77, 82, 85);
    margin-bottom: 2em;
}
.widget-content{
    padding: .5em 2em;
}
.sidebar-right ul {
    list-style-type: none;
    padding-left: 1em;
}
.sidebar-right ul a {
    display: block;
    padding-bottom: .4em;
    color: #000;
    text-decoration: none;
    font-weight: bold;
}
@media screen and (min-width: 810px) and (max-width: 1120px) {
    .sidebar-right{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    .widget{
        flex-basis: 48.8%;

    }    
}


